# buycoins_engineering_test

./: README.md  buycoins_server.sln
buycoins_test/: Program.cs  WeatherForecast.cs  appsettings.json  buycoins_test.csproj
buycoins_test.Tests/: MainMutationTest.cs  MainQueryTest.cs  appsettings.json  buycoins_test.Tests.csproj
buycoins_test.Tests/__snapshots__/: MainMutationTest.VerifyBankInfo.snap  MainMutationTest.VerifyBankInfo_InvalidAccountNumber_Return422.snap  MainMutationTest.VerifyBankInfo_ReturnOkResult.snap  MainMutationTest.VerifyBankInfo_WithLDGreaterThan2_Return409.snap  MainQueryTest.GetUserAccountName_ReturnsOk.snap  MainQueryTest.GetUserAccountName_Test.snap  MainQueryTest.Test1.snap
buycoins_test/Controllers/: WeatherForecastController.cs
buycoins_test/DTO/Requests/: BankInfoRequest.cs
buycoins_test/DTO/Responses/: BankInfoResponse.cs
buycoins_test/Migrations/: 20220228150014_initialcreation.Designer.cs  20220228150014_initialcreation.cs  DataContextModelSnapshot.cs
buycoins_test/Models/: DataContext.cs  UserBankInfo.cs
buycoins_test/Mutations/: MainMutation.cs
buycoins_test/Properties/: launchSettings.json
buycoins_test/Queries/: MainQuery.cs
buycoins_test/ThirdPartyDTO/Responses/: PaystackResolveBankInfoResponse.cs
buycoins_test/ThirdPartyServices/: PayStackBankService.cs
